@tableBorder: 1px solid #e9e9e9;
.admin-framework .order-table.ant-table {
  border-radius: 0;
  th {
    padding: 16px 0;
    border-top: @tableBorder;
    border-bottom: @tableBorder;
    background-color: #f5f5f5;
    text-align: center;
    color: #929292;
    font-weight: normal;
    &:first-child {
      border-left: @tableBorder;
    }
    &:last-child {
      border-right: @tableBorder;
    }
  }
  th:first-child,
  th:last-child {
    border-radius: 0;
  }

  tr > td {
    border-right: @tableBorder;
    text-align: center;
  }
  tr:hover {
    background: #fff;
  }
  tr > td:first-child {
    border-left: @tableBorder;
  }
  tr > td > div {
    display: inline-block;
    text-align: left;
  }

  tr.sub-head {
    background-color: #f0f0f0;
    color: #929292;
  }
  tr.sub-head > td {
    padding-left: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 0;
  }
  tr.sub-head > td > div {
    display: inline-block;
    width: 33.33%;
  }
  tr.blank-row:first-child > td {
    padding: 6px;
  }
  tr.blank-row > td {
    padding: 1px;
    border-right: 0;
    border-left: 0;
  }
  tr.blank-row:hover {
    background: #fff;
  }

}

