.list-page {
  .search-condition {
    border-bottom: 1px solid #eee;
  }

  .top-tool-bar {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    & > .row > div {
      margin-right: 5px;
    }
  }
  .data-table {
    border-bottom: 2px solid #eee;
    .ant-table-header + .ant-table-body {
      height: 100px;
    }
    .ant-table th,
    .ant-table td {
      padding: 10px 8px;
    }
    .ant-table tbody tr:nth-child(2n+1) {
      background: #fbfbfb;
      &:hover {
        background: #EBF9FF;
      }
    }
    .ant-table-empty {
      margin-bottom: 0;
      .ant-table-placeholder {
        border: 0;
      }
    }
  }
  .bottom-tool-bar {
    padding-top: 10px;
    .ant-pagination {
      float: left;
    }
    .total-count {
      float: left;
      margin-left: 10px;
      padding: 5px 7px;
    }
    .button-group {
      float: right;
      & > .row > div {
        margin-left: 5px;
      }
    }
  }

}
