.error-wrap {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  .error-text {
    margin-top: 15px;
    font-size: 20px;
  }
  .error-btn {
    margin-top: 12px;
    a {
      color: #fff;
    }
  }
  .error-btn-right {
    margin-left: 16px;
  }
}