.first-login-box{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 500px;
    text-align: center;
    .title{
        margin-bottom: 20px;
        font-weight: normal;
    }
}
