
.ant-cascader-menus {
  z-index: 999;
}

.query-terms {
  .spin-wrap {
    display: inline-block;
    text-align: center;
  }
  .ant-spin-text {
    display: inline-block;
    margin-left: 10px;
  }
  .ant-form-item.ant-form-item-with-help {
    margin-bottom: 3px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .ant-time-picker {
    & > input {
      width: 100%;
    }
  }
  .query-terms-label {
    float: left;
    padding-top: 7px;
    text-align: right;
  }
  .text-label,
  .checkbox-btn-item {
    .query-terms-label {
      padding-top: 0;
    }
  }
  .query-terms-item {
    display: inline-block;
  }
  .query-terms-item-label {
    cursor: pointer;
    margin-right: 10px;
    & > .ant-checkbox {
      margin-right: 5px;
    }
  }
  .check {
    display: inline-block;
    margin-right: 10px;
  }
}